{
	"FileVersion": 3,
	"EngineAssociation": "{B9F16318-4D0B-D8EF-6EBD-15B86904C0C0}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Bomberman",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"UMG"
			]
		}
	],
	"Plugins": [
		{
			"Name": "Gauntlet",
			"Enabled": true
		},
		{
			"Name": "EditorTests",
			"Enabled": true
		},
		{
			"Name": "FunctionalTestingEditor",
			"Enabled": true
		},
		{
			"Name": "RuntimeTests",
			"Enabled": true
		},
		{
			"Name": "ScreenshotTools",
			"Enabled": true
		}
	]
}